# RichStrategy

./: .upgrade-assistant  README.md  RichStrategy.sln  log.txt
RichStrategy/: Candle.cs  CandleGraph.cs  Configuration.cs  DataAnalyzer.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Futures.cs  FuturesAccount.cs  GateIO.cs  Graph.cs  NormalDistribution.cs  PlatformDataInterface.cs  Position.cs  Program.cs  RandomExtensions.cs  RichStrategy.csproj  Strategy.cs  StrategyDataStructures.cs  TimedFuturesOrder.cs
RichStrategy/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
outputs/: README.md
rich-server/: README.md  rich-server.py
rich-server/core/: Scheduler.py  TradeLog.py  common.py  gateapi.py
